spring.application.name=securitydemo
spring.security.user.password=12345
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey189034671039687arjkghalkotrjg590136780156ajkfg
spring.app.jwtExpirationMs=3600000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ahmetyeniceri.securitydemo=DEBUG
