spring.application.name=securitydemo
spring.security.user.password=12345
spring.security.user.name=admin

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey189034671039687arjkghalkotrjg590136780156ajkfg
spring.app.jwtExpirationMs=3600000

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ahmetyeniceri.securitydemo=DEBUG
